######################################################################
#
# Redirecciona a pagina de cortesia /mantenimiento/index.html si existe
# el fichero /mantenimiento/mantenimiento_activado
#
#######################################################################

RewriteEngine On
RewriteCond /estaticos/_DNS_._SUFIJO_/mantenimiento/mantenimiento_activado -f
RewriteCond %{REQUEST_URI} !^/mantenimiento
RewriteRule ^.*$ /mantenimiento/index.html [R=301,L]
