ServerName _DNS_._SUFIJO_
DocumentRoot /estaticos/_DNS_._SUFIJO_

<Directory "/estaticos/_DNS_._SUFIJO_">
        Require all granted
</Directory>

   <IfModule mod_weblogic.c>
        LogLevel info weblogic_module:error
        Include /etc/httpd/conf/_DNS_._SUFIJO_/weblogic__APP_.conf
    </IfModule>

LogLevel warn
ErrorLog "|/usr/sbin/rotatelogs -l /logs/apache/_DNS_._SUFIJO_/http/error__DNS__%Y-%m-%d-%H_%M_%S.log 86400"
CustomLog "|/usr/sbin/rotatelogs -l /logs/apache/_DNS_._SUFIJO_/http/_DNS__access_%Y-%m-%d-%H_%M_%S.log 86400" combined
