
#*** BEGIN WebGate Specific ****

<IfModule mod_ssl.c>
LoadModule obWebgateModule "/opt/soft/oracle/webgate/webgate/apache/lib/webgatessl_apache24.so"
</IfModule>

<IfModule !mod_ssl.c>
LoadModule obWebgateModule "/opt/soft/oracle/webgate/webgate/apache/lib/webgate_apache24.so"
</IfModule>


WebGateInstalldir "/opt/soft/oracle/webgate/webgate/apache"
WebGateInstancedir "/opt/soft/oracle/webgate/wg_instance"

WebGateMode PEER

# Alias'es for DCC Pages
ScriptAlias /oamsso-bin/ "/opt/soft/oracle/webgate/webgate/apache/oamsso-bin/"
Alias /oamsso "/opt/soft/oracle/webgate/webgate/apache/oamsso"

<Directory "/opt/soft/oracle/webgate/webgate/apache/oamsso/logout.html">
    Order allow,deny
    Allow from all
</Directory>

<Directory "/opt/soft/oracle/webgate/webgate/apache/oamsso-bin/logout.pl">
    Order allow,deny
    Allow from all
</Directory>

<LocationMatch "/_CONTEXTO_">
AuthType Oblix
require valid-user
</LocationMatch>

<Location "/oberr.cgi">
SetHandler obwebgateerr
require all granted
</Location>

<Location /apache/modules/webgate.cgi>
SetHandler obwebgateerr
</Location>

# Excluded list for default DCC pages
<LocationMatch "/oamsso/global/*">
require all granted
</LocationMatch>

<LocationMatch "/oamsso-bin/(login.pl|securid.pl)">
require all granted
</LocationMatch>


<LocationMatch "/obrar.cgi">
 AuthType Oblix
 require valid-user
</LocationMatch>





#*** END WebGate Specific ****


